# NJQWTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrw/njqwtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/njqwtest/: App.java
app/src/main/java/com/hrw/njqwtest/api/: ApiServer.java
app/src/main/java/com/hrw/njqwtest/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  BaseViewModelActivity.java
app/src/main/java/com/hrw/njqwtest/base/net/: BaseObserver.java  BaseResponse.java  BaseSubscribe.java  DataFaultException.java  ResponseDataErrorListener.java  ResponseListener.java  ResponseNetErrorListener.java  ResponseSuccessListener.java  RetrofitManager.java
app/src/main/java/com/hrw/njqwtest/base/utils/: LogHelper.java  SPHelper.java  SPUtil.java  ToastHelper.java
app/src/main/java/com/hrw/njqwtest/base/wdiget/: ViewUtils.java
app/src/main/java/com/hrw/njqwtest/base/wdiget/pullrefreshview/: BasePullDownView.java  BasePullUpView.java  BaseView.java  DefaultPullDownView.java  DefaultPullUpView.java  IPullDownView.java  IPullUpView.java  IllegalGrammarException.java  OnPullDownListener.java  OnPullUpListener.java  PullDownType.java  PullUpType.java  SmartContainerLayout.java
app/src/main/java/com/hrw/njqwtest/base/wdiget/pullrefreshview/downview/: DefaultPullDownView.java
app/src/main/java/com/hrw/njqwtest/base/wdiget/pullrefreshview/upview/: DefaultPullUpView.java
app/src/main/java/com/hrw/njqwtest/base/wdiget/recyclerview/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SmartAdapter.java  SmartMultipleAdapter.java  SmartMultipleBean.java  SmartViewHolder.java
app/src/main/java/com/hrw/njqwtest/bean/: BarrierItemBO.java  LoginUserBO.java  TodayLeaderBO.java
app/src/main/java/com/hrw/njqwtest/ui/: ClassListItem.java
app/src/main/java/com/hrw/njqwtest/ui/flash/: FlashActivity.java
app/src/main/java/com/hrw/njqwtest/ui/main/: MainActivity.java
app/src/main/java/com/hrw/njqwtest/ui/signcar/: SignCarActivity.java
app/src/main/java/com/hrw/njqwtest/viewmodel/model/: HomeModel.java  LoginUserModel.java  SignCarModel.java
app/src/main/java/com/hrw/njqwtest/viewmodel/net/: BarrierListRepository.java  LoginRepository.java  TodayLeaderRepository.java
app/src/main/res/drawable/: icon_input_edittext_bg.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_signcar.xml  item_class_list.xml  item_test.xml  item_test1.xml  menu_activity_main.xml  pull_down_layout.xml  pull_up_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hrw/njqwtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/com/hrw/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
mvvmlibrary/src/main/java/com/hrw/mvvmlibrary/viewmodel/: BaseActivity.java  BaseFragment.java  IBaseView.java
mvvmlibrary/src/main/java/com/hrw/mvvmlibrary/wdiget/: TimeTextView.java
mvvmlibrary/src/main/java/com/hrw/mvvmlibrary/wdiget/recyclerview/: BaseSmartAdapter.java
mvvmlibrary/src/test/java/com/hrw/mvvmlibrary/: ExampleUnitTest.java
