<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginUser"
            type="com.hrw.njqwtest.bean.LoginUserBO" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/gen_rl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/gen_title"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/window_gray" />

            <LinearLayout
                android:id="@+id/homebgll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.hrw.njqwtest.base.wdiget.pullrefreshview.SmartContainerLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/ll_duty_leader_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="今日值班领导" />

                                <TextView
                                    android:id="@+id/tv_duty_leader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="4dp"
                                    android:text=""
                                    android:textColor="@color/blue"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/diwen" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_class_list_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp" />

                    </LinearLayout>

                </com.hrw.njqwtest.base.wdiget.pullrefreshview.SmartContainerLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srl_sign_list_container_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@color/blue"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/slider_item_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:cardBackgroundColor="#46869E"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@{loginUser.policeName}"
                        android:textColor="@color/white"
                        android:textSize="22sp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/slider_item_jh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{loginUser.departmentName}"
                        android:textColor="#f0f0f0"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/slider_item_zt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{loginUser.userTypeName}"
                        android:textColor="#f0f0f0"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/slider_item_dw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@{loginUser.policeNum}"
                        android:textColor="#f0f0f0"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_tv_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/ic_exit" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/one"
                    android:text="退出账号"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</layout>